APP_ENV=local
APP_DEBUG=true
APP_KEY=Hq1vgd5BnRtA7HV9qce6XYrU5w2Sgkqq
API_KEY=$2y$10$Jl4tgxu/t6wsZhb/KlFhUO3OqLGJvBObSCehvCP2eptIImZxqWPvu

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=api_database
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
